{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": false,
    "lib": ["ES2022", "DOM"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    // The paths mapping below compiles @qcw/game-core from source (so the dev
    // server never serves a stale pre-bundle). rootDir must cover both this
    // app and the package source for tsc --noEmit typechecks.
    "rootDir": "../../",
    "paths": {
      "@qcw/game-core": ["../../packages/game-core/src/index.ts"],
      "@qcw/game-core/*": ["../../packages/game-core/src/*"]
    }
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
